{
  "cSpell.words": [
    "Serializers",
    "automock",
    "cadetblue",
    "camelcase",
    "eqeqeq",
    "gmail",
    "iife",
    "lcov",
    "linebreak",
    "multiline",
    "paren",
    "parens",
    "plusplus",
    "polyfill",
    "proto",
    "readonly",
    "timbergus",
    "unmocked"
  ],
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
}
