{
  "cSpell.words": [
    "cadetblue",
    "camelcase",
    "eqeqeq",
    "iife",
    "linebreak",
    "multiline",
    "paren",
    "parens",
    "plusplus",
    "polyfill",
    "proto",
    "readonly"
  ],
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
}
